# chatgpt-vs

./: .vsconfig  ChatGptVs.sln  README.md
src/ChatGptVs/: ChatGptVs.csproj  ChatGptVs.vsct  ChatGptVsPackage.cs  source.extension.vsixmanifest
src/ChatGptVs/Commands/: ApplySuggestionCommand.cs
src/ChatGptVs/Completion/: ChatGptCompletionSource.cs  ChatGptCompletionSourceProvider.cs
src/ChatGptVs/Options/: ChatGptOptionsPage.cs
src/ChatGptVs/Services/: ChatGptClient.cs  SuggestionSessionManager.cs
