<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <VSSDKTargetPlatformVersion>17.0</VSSDKTargetPlatformVersion>
    <AssemblyName>ChatGptVs</AssemblyName>
    <RootNamespace>ChatGptVs</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.0.64" />
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="17.0.31902.203" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="source.extension.vsixmanifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
</Project>
